[00:08.04] クリスマスキャロルが流れる頃には
[00:16.42] 君と僕の答えも きっと 出ているだろう
[00:23.67] クリスマスキャロルが流れる頃には
[00:32.01] 誰を愛してるのか 今は見えなくても
[00:40.51] 
[00:46.33] この手を少し 伸ばせば
[00:54.32] 届いていたのに
[01:02.53] 1mm 何か 足りない
[01:10.01] 愛のすれ違い
[01:13.01] 
[01:17.44] お互いをわかりすぎていて
[01:25.68] 心がよそ見できないのさ
[01:31.18] 
[01:33.60] クリスマスキャロルが聞こえる頃まで
[01:41.88] 出逢う前に戻って もっと 自由でいよう
[01:49.48] クリスマスキャロルが聞こえる頃まで
[01:57.95] 何が 大切なのか 一人 考えたい
[02:05.95] 
[02:20.45] 誰かが そばにいるのは
[02:28.09] 暖かいけれど
[02:36.54] 背中を 毛布代わりに
[02:44.11] 抱き合えないから
[02:48.11] 
[02:51.49] 近すぎて見えない支えは
[02:59.55] 離れてみればわかるらしい
[03:05.55] 
[03:07.52] クリスマスキャロルが流れる頃には
[03:18.12] 君と僕の答えも きっと 出ているだろう
[03:25.54] クリスマスキャロルが流れる頃には
[03:34.08] 誰を愛してるのか 今は見えなくても
[03:42.58] 
[03:41.54] クリスマスキャロルが流れる頃には
[03:50.08] どういう君と僕に 雪は降るのだろうか?
[03:57.54] クリスマスキャロルが流れる頃には
[04:06.14] どういう君と僕に 雪は降るのだろうか?