[00:09.55] クリスマスキャロルが流れる頃には
[00:17.77] 君と僕の答えもきっと出ているだろう
[00:25.12] クリスマスキャロルが流れる頃には
[00:33.12] 誰を愛してるのか今は見えなくても
[00:41.12] 
[00:47.51] この手を少し伸ばせば
[00:54.54] 届いていたのに
[01:02.96] 1mm何か足りない
[01:10.12] 愛のすれ違い
[01:13.12] 
[01:17.62] お互いをわかりすぎていて
[01:25.23] 心がよそ見できないのさ
[01:30.73] 
[01:33.01] クリスマスキャロルが聞こえる頃まで
[01:41.37] 出逢う前に戻ってもっと自由でいよう
[01:48.82] クリスマスキャロルが聞こえる頃まで
[01:56.83] 何が大切なのかひとり考えたい
[02:03.83] 
[02:19.13] 誰かがそばにいるのは
[02:26.28] 暖かいけれど
[02:34.55] 背中を毛布代わりに
[02:41.69] 抱き合えないから
[02:45.69] 
[02:49.14] 近すぎて見えない支えは
[02:56.99] 離れてみればわかるらしい
[03:02.99] 
[03:04.87] クリスマスキャロルが流れる頃には
[03:12.98] 君と僕の答えもきっと出ているだろう
[03:20.28] クリスマスキャロルが流れる頃には
[03:28.50] 誰を愛してるのか今は見えなくても
[03:36.50] 
[03:36.43] クリスマスキャロルが流れる頃には
[03:44.17] どういう君と僕に雪は降るのだろうか?
[03:51.66] クリスマスキャロルが流れる頃には
[03:59.86] どういう君と僕に雪は降るのだろうか?