[00:00.08] クリスマスキャロルが流れる頃には
[00:10.63] 君と僕の答えもきっと出ているだろう
[00:20.50] クリスマスキャロルが流れる頃には
[00:31.02] 誰を愛してるのか今は見えなくても
[00:39.02] 
[00:40.63] Another lonely Christmas
[00:43.28] I was thinking of you and you were thinking of me
[00:45.77] with teardrops in our eyes in a hospital room
[01:08.27] 
[00:51.05] I didn't want to miss this
[00:53.59] Right out of the blue I'm waking next to you
[00:55.23] You want a cup of hot coffee
[00:57.27] "Bet your boots" oh yeah
[01:09.27] 
[01:01.26] I needed that right now
[01:07.15] Tell me what you need my love
[01:21.65] 
[01:10.83] Oh no goodbyes for now
[01:16.65] Forgive me for the things I've done
[01:34.15] 
[01:20.54] クリスマスキャロルが流れる頃には
[01:31.70] 君と僕の答えもきっと出ているだろう
[01:41.46] クリスマスキャロルが流れる頃には
[01:51.97] 誰を愛してるのか今は見えなくても
[01:59.97] 
[02:02.61] 多くを手にして積もり積もって
[02:05.18] なんだか襲われそう 孤独と臆病
[02:07.85] 君を愛しているかさえ見えなくなっていた
[02:11.81] 平気なフリ 体に鎖 ドアには鍵
[02:14.93] 錆びついてもまだ守ってばかり
[02:17.61] 綻び始めたころにはもう遠くなってた...
[02:27.61] 
[02:23.07] 冬が近づき飾る街角
[02:25.50] みんなは祝う特別な日を
[02:28.09] 通り挟んだこっち側でも
[02:30.39] もう少しうまくやれる予感
[02:33.22] 空から白く舞い降りる
[02:35.23] 硬い地表に施す雪化粧
[02:37.68] 上手くゆく確証 別にないけど
[02:40.36] やり直せる 今からでも
[02:45.86] 
[02:42.54] 何もないけど幸せだった
[02:52.50] あの頃にはもう戻れないかな
[02:59.00] 
[03:02.19] クリスマスキャロルが流れる頃には
[03:12.82] 君と僕の答えもきっと出ているだろう
[03:22.48] クリスマスキャロルが流れる頃には
[03:33.05] 誰を愛してるのか今は見えなくても
[03:41.05] 
[04:03.02] 真夜中に目を覚ます
[04:05.51] 愛なんていう無理難題
[04:08.02] なぜ今更問いただすの？
[04:13.29] 「これは全部嘘だ」
[04:15.67] 未来覗くぐらいの余裕
[04:17.75] 勇気それと大切なこと
[04:22.75] 
[04:23.04] 今を境に変わったとしても
[04:33.61] あの頃にはもう戻れないから
[04:40.11] 
[04:43.36] クリスマスキャロルが流れる頃には
[04:53.90] 君と僕の答えもきっと出ているだろう
[05:03.48] クリスマスキャロルが流れる頃には
[05:14.16] 誰を愛してるのか今は見えなくても
[05:23.69] 今は見えなくても
[05:29.14] 今は見えなくても