[00:06.84] クリスマスキャロルが 流れる頃には
[00:15.12] 君と僕の答えも きっと 出ているだろう
[00:22.93] クリスマスキャロルが 流れる頃には
[00:31.07] 誰を愛してるのか 今は見えなくても
[00:46.19] この手を 少し 伸ばせば 届いていたのに
[01:01.43] 1mm 何か 足りない 愛のすれ違い
[01:17.12] お互いをわかりすぎていて
[01:25.32] 心がよそ見できないのさ
[01:32.49] クリスマスキャロルが 聞こえる頃まで
[01:41.12] 出逢う前に戻って もっと 自由でいよう
[01:48.96] クリスマスキャロルが 聞こえる頃まで
[01:57.11] 何が 大切なのか 1人 考えたい
[02:19.75] 誰かが そばにいるのは 暖かいけれど
[02:35.40] 背中を 毛布代わりに 抱き合えないから
[02:50.96] 近すぎて見えない支えは
[02:58.57] 離れてみればわかるらしい
[03:09.06] クリスマスキャロルが 流れる頃には
[03:17.09] 君と僕の答えも きっと 出ているだろう
[03:24.85] クリスマスキャロルが 流れる頃には
[03:33.16] 誰を愛してるのか 今は見えなくても
[03:41.19] クリスマスキャロルが 流れる頃には
[03:49.17] どういう君と僕に 雪は降るのだろうか?
[03:56.90] クリスマスキャロルが 流れる頃には
[04:05.05] どういう君と僕に 雪は降るのだろうか?